# hblabTrainingAndroid

KotlinApp/: build.gradle
KotlinApp/app/: build.gradle  google-services.json
KotlinApp/app/src/androidTest/java/com/esp/foodmaking/: ExampleInstrumentedTest.kt
KotlinApp/app/src/main/: AndroidManifest.xml
KotlinApp/app/src/main/java/com/esp/foodmaking/: APIService.kt  AddLikeRequest.kt  AlertEmptyDialog.kt  Auth.kt  ChangeLikeEvent.kt  Const.kt  FeedbackDialog.kt  Food.kt  FoodAdapter.kt  FoodDetailActivity.kt  FoodDetailActivityUI.kt  FoodListResponse.kt  GetLikeCountRequest.kt  GetLikeCountResponse.kt  LikeOrUnlikeResponse.kt  LikeResponse.kt  LoadingDialog.java  LoginActivity.kt  MainActivity.kt  MainActivityUI.kt  OnLoadMoreListener.kt  RecipeResponse.kt  ResultAdapter.kt  RetrofitClient.kt  SearchActivity.kt  SideMenuAdapter.kt  User.kt  Utils.kt  WebActivity.kt  WebClient.kt  WebviewClient.kt
KotlinApp/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  no_translation.xml
KotlinApp/app/src/main/res/drawable/: bg_login_facebook.xml  bg_rate.xml  bg_view.xml  dash_separator.xml  ic_facebook.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_login.xml  ic_menu_like.xml  ic_no_like.xml  ic_sent_mail.xml
KotlinApp/app/src/main/res/font/: montserrat.xml
KotlinApp/app/src/main/res/layout/: activity_food_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_web.xml  alert_dialog.xml  food_detail_content.xml  food_item.xml  image.xml  ingredients_row.xml  loading_dialog.xml  send_dialog.xml  side_menu_item.xml  test.xml
KotlinApp/app/src/main/res/menu/: popup.xml
KotlinApp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
KotlinApp/app/src/test/java/com/esp/foodmaking/: ExampleUnitTest.kt
KotlinApp/gradle/wrapper/: gradle-wrapper.properties
ThanThai/: Tuần 2_ Training job.pptx
Weather/: build.gradle
Weather/app/: build.gradle  google-services.json
Weather/app/src/androidTest/java/com/esp/weather/: ExampleInstrumentedTest.java
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/esp/weather/data/network/: ResponseService.java  RetrofitClient.java
Weather/app/src/main/java/com/esp/weather/data/network/models/: Clouds.java  Coord.java  Day.java  HourForecast.java  Main.java  Sys.java  Temperature.java  Weather.java  Wind.java
Weather/app/src/main/java/com/esp/weather/data/network/responses/: CurrentWeatherResponse.java  DayForecastResponse.java  HourForecastResponse.java
Weather/app/src/main/java/com/esp/weather/receivers/: AlertReceiver.java
Weather/app/src/main/java/com/esp/weather/ui/: HourAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImp.java  MainActivityView.java  ProgressDialog.java
Weather/app/src/main/java/com/esp/weather/utils/: APIUtils.java  ImageUtils.java  LanguageUtils.java  TimeUtils.java  WeatherUtils.java
Weather/app/src/main/res/drawable/: ic_cloudy.xml  ic_pressure.xml  ic_rain.xml  ic_sun.xml  ic_temperature.xml  ic_wind.xml
Weather/app/src/main/res/layout/: activity_main.xml  day.xml  day_dialog.xml  hour_row.xml  progress_dialog.xml  weather_detail.xml
Weather/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Weather/app/src/main/res/values-v21/: styles.xml
Weather/app/src/main/res/values-vi-rVN/: strings.xml
Weather/app/src/test/java/com/esp/weather/: ExampleUnitTest.java
Weather/gradle/wrapper/: gradle-wrapper.properties
document/: BTL_Android.docx  Chương trình training Android dev.docx  ~$ương trình training Android dev.docx
