apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.esp.foodmaking"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.jetbrains.anko:anko-sdk25:0.10.2'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.2'
    compile 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.2'
    compile 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.2'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.2'
    compile 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.2'
    compile 'org.jetbrains.anko:anko-commons:0.10.2'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile "org.jetbrains.anko:anko-design:0.10.2"
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.google.android:flexbox:0.3.1'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
