<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esp.weather.ui.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_sandy" />

            <com.wanderingcan.persistentsearch.PersistentSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:endSrc="@color/transparent"
                app:hint="@string/search"
                app:hintAlwaysActive="true"
                app:navSrc="@drawable/ic_search" />


            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_view"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_calendar"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/date"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_clock"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/no_data"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Pull to refresh"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/day_forecast"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/status"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:padding="10dp"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        app:behavior_peekHeight="30dp"
        app:layout_behavior="@string/bottom_sheet_behavior">


        <include layout="@layout/weather_detail" />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
