<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_menu"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_send"
        android:tint="@color/main"/>

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/main"
        android:textSize="17sp"
        android:fontFamily="@font/montserrat_regular"/>

</LinearLayout>